# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lilu==1920
DB_NAME=radio_contracts_db
DB_PORT=3306


# Configurações de autenticação
JWT_SECRET=8YNfwhWJAAnf6JsfcjNx8WCY9IxFu80dLYFys2XX8qvdJFhAl1BzDFAqrwGwVQy0f9ImGqQEik02jZYynF4yVCnwjtUIV5WGIffKPCb7Ygm7kpWJthhIyUpQSqqHjw38mR1Xx9UBBxzkkkgdPzmm5zzoN7QkX1aeL1J0wgtDDfwMEU8TnGSILIgqHUsPbxHwo9KEQETkvAEq1xTuzryrwLQX2OojINRUpHqwpCP9RocJ6k0Msw4lYuAgE9mRgDuW
JWT_EXPIRES_IN=24h

# Configurações de upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Configurações de segurança
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

