# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=radio_app
DB_PASSWORD=Lilu=1920
DB_NAME=radio_contracts_db
DB_PORT=3306

# Configurações de autenticação
JWT_SECRET=7Rt-$6u5f+9|I?];kEt9Zxdj=,%1!q_<=Is7/_Ol>ZW@mDU.v%Xd1-r=CY^;S9nEy?g[.^TrG7!wqE6Qk?r9i_&xn7Q>2%)}Uhiw74.GGzFb1|X<=P]1}ic]j|6gU$)b#CmqbKBk8N&jLe7>)skU&UuW$y]N}#CQd>HmVwmm[^S^pqiq?7z#YpM_Sg0H,i#7NMbu7PzvRl)!XwF0[yT@%4c!{JLKw+sH&KGG9,eW2j>5^>8?S3Y-?ovP#7=>tBuB
JWT_EXPIRES_IN=24h

# Configurações de upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Configurações de segurança
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

